redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.MaxTotal=${redis.MaxTotal}
redis.MaxWaitMillis=${redis.MaxWaitMillis}
redis.timeout=${redis.timeout}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
