redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.MaxTotal=${redis.MaxTotal}
redis.MaxWaitMillis=${redis.MaxWaitMillis}
redis.timeout=${redis.timeout}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# 用户当天获取短信条数
# sms_user_receive_day_max = 100
# 用户输错验证码次数
sms_send_error_count = 5
# 用户输错验证码时效 H
sms_send_error_time = 5

#阿里云短信
aliSMS.accessKeyId      = LTAI9Ve6vEcVrLO4
aliSMS.accessKeySecret  = gd0sv27wj6qH0jVyeLTQ1Mv2K635Y5
aliSMS.templateCode     = SMS_115250324
aliSMS.sign             = 超返商城